<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Socratic Mentor</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app-container">
    <h1>Socratic Mentor</h1>
    <div class="chat-box" id="chatBox">
      <div class="message mentor">Hello, I'm KnowsAlot. What would you like to reflect on today?</div>
    </div>
    <form id="chatForm">
      <input type="text" id="userInput" placeholder="Ask something thoughtful..." autocomplete="off" />
      <button type="submit">Ask</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>

