body {
  background-color: #FAF9F6;
  font-family: 'DM Mono', monospace;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.app-container {
  background-color: #ffffff;
  border: 3px solid #C8A2C8;
  border-radius: 20px;
  padding: 30px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 0 20px rgba(200, 162, 200, 0.3);
}

h1 {
  text-align: center;
  color: #C8A2C8;
  margin-bottom: 20px;
}

.chat-box {
  height: 300px;
  overflow-y: auto;
  background: #F0EDF5;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #C8A2C8;
}

.message {
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
  max-width: 90%;
  word-wrap: break-word;
}

.message.mentor {
  background-color: #A2C7E5;
  color: #333;
  align-self: flex-start;
}

.message.user {
  background-color: #FFD1DC;
  color: #333;
  align-self: flex-end;
  text-align: right;
}

form {
  display: flex;
  gap: 10px;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 2px solid #C8A2C8;
  border-radius: 10px;
  font-size: 16px;
}

button {
  background-color: #C8A2C8;
  border: none;
  padding: 10px 15px;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
